<?php
/**
 * Created by PhpStorm.
 * User: Marqu
 * Date: 25/02/2019
 * Time: 13:17
 */
return[

    'actions' => 'actions',
    "Activities"=>"Activitie",
    "activitie_name" => "Name of the activity:",
    "activitie_program" => "Link to the Activity Program:",
    "activitie_eval" => "Link to activity evaluation:",
    "add"=>"add",
    "adress" => "address",
    'back' => 'return',
    'Booking' => 'Location',
    "budget" => "Budget:",
    "calendar_title" => "booking calendar: room",
    "city"=>"city",
    "comment"=>"comment",
    'create' => 'create',
    "created_at" => "created at:",
    "date"=>"Date :",
    "date_end" => 'End date:',
    'date_start' => "Start date:",
    'delete'=>'delete',
    'display' => 'show',
    'edit' => 'edit',
    'email' => 'email',
    'events'=>'Event',
    'event_name'=> 'Event Name :',
    'event_type'=> 'Event Type :',
    'firstname' => 'firstname',
    "main" => "main menu",
    'name' => 'name',
    "organisation" => "organization",
    "organisationAdd"=>"add new organisation",
    "partenaire" => "Partners:",
    "partenaire_add" => "Add Partners:",
    "participant_age" => 'Age of participants:',
    "participant_exp"=>"Number of participants expected :",
    "participant_list" => "Link to participant list:",
    "participant_num" => "Number of participants:",
    'permission' => 'permission',
    "phone" => "Phone",
    "print"=>"print rental contract",
    "profil" => "profile",
    'remove' => 'delete',
    "responsable"=>'Responsable :',
    'roles' => 'role',
    'room'=>'room',
    "room_name" =>"room :",
    'save' => 'save',
    "secteur" => "Sector:",
    "time_end" => "End time",
    'time_start' => 'Start time',
    'typeEvent'=>'Event type',
    'uncompletProfiel' => "Your profile is not complete",
    'unauthorize_show' => "you are not allowed to see this data",
    "updated_at" => "last modified on:",
    'user' => 'User',
    "validate"=>"validate rental",
    'welkom' => "Welcome to the application of the Placet.",
    'zip'=>'zip'
];