<?php
/**
 * Created by PhpStorm.
 * User: Marqu
 * Date: 25/02/2019
 * Time: 13:17
 */
return[
    'actions'=>'actions',
    "Activities"=>"Activité",
    "activitie_name"=>"Nom de l'activité : ",
    "activitie_program"=>"Lien vers le Programme d'activité : ",
    "activitie_eval"=>"Lien vers l'évaluation de l'activité : ",
    "add"=>"Ajouter",
    "adress"=>"adresse",
    'back'=>'retour',
    'Booking'=>'Location',
    "budget"=>"Budget :",
    "calendar_title"=>"calendrier de réservation :room ",
    "city"=>"ville/commune",
    "comment"=>"commentaire",
    'create'=>'créer',
    "created_at"=>"crée le :",
    'date'=>'Date : ',
    "date_end"=>'Date de fin : ',
    'date_start'=>"Date de début :",
    'display'=>'afficher',
    'edit'=>'modifier',
    'email'=>'mail',
    'events'=>'Evènements',
    'event_description_form'=>"veuiller décrire l'activité",
    'event_description'=>"description de l'activitée",
    'event_name'=> "nom de l'évènement :" ,
    'event_type'=> "Type d'évènement :",
    'firstname'=>'prénom',
    "main"=>"menu principale",
    'name'=>'nom',
    "organisation"=>"organisation/Asbl/autre",
    "organisationAdd"=>"ajoutée une nouvelle organisation",
    'otherTypePeople'=>"veuillez précisez le type de public ",
    "partenaire"=>"Partenaires : ",
    "partenaire_add"=>"Ajouter Partenaires : ",
    "participant_age"=>'Age des participants : ',
    "participant_exp"=>"nombre maximun de personne prévu:",
    "participant_list"=>"Lien vers la liste des participants : ",
    "participant_num"=>"Nombre de participant : ",
    'permission'=>'permission',
    "phone"=>"téléphone",
    "print"=>"imprimer le contrat",
    "profil"=>"profil",
    'remove'=>'supprimer',
    "responsable"=>'responsable : ',
    'roles'=>'rôle',
    'room'=>'salle',
    'room_name'=>'salle :',
    'save'=>'sauvegarder',
    "secteur"=> "Secteur : ",
    "time_end"=> "Heure de fin",
    'time_start'=>'Heure de début',
    'typeEvent'=>"type d'évènement",
    'typepeople'=>"type de public concerné par l'activitée",
    'uncompletProfiel'=>"votre profil n'est pas complet",
    'unauthorize_show'=>"vous n'êtes pas la permision de voir ces données",
    "updated_at"=>"dernier modification le :",
    'user'=>'utilisateur',
    "validate"=>"valider la location",
    'welkom'=>"Bienvenu sur l'application du Placet.",
    "zip"=>"code postal",


];